# kafka-spark-integration

./: pom.xml
src/main/java/com/cts/kafkaspark/: Configuration.java  LocalKafkaProducer.java  ProducerCreator.java  SparkConsumer.java  StreamCreator.java
